<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: rgb(192, 202, 207);
  color: rgb(118, 177, 138);
  padding: 40px;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-image: url(360_F_285692000_ij9sGGSq5EKwmzxhk7PLOiLJRXMOZpV7.jpg);
  transition: background-color 0.5s ease-in-out;
}

p1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

p1 a {
  text-decoration: none;
  font-size: 100px;
  color: white;
      position: static;
      border: 1px ;
}

img {
  display: block;
  margin: 0 auto;
  width: 500px;
  height: 600px;
}
</style>
</head>
<body>
  <h1 id="myHeader">Team Berry </h1>
  
  <img src="C:\Users\admin\OneDrive\桌面\fp\下載.jpg" alt="Demo">
  <p1><a href="C:\Users\admin\OneDrive\桌面\fp\information.html" class="info" title="info">Enter</a></p1>


</body>
</html>