<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: rgb(192, 202, 207);
  color: rgb(118, 177, 138);
  padding: 40px;
  text-align: center;
}
  body {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      height: 100vh;
      margin: 0;
      background-size: cover;
      background-position: center;
      background-image: url(360_F_285692000_ij9sGGSq5EKwmzxhk7PLOiLJRXMOZpV7.jpg);
      transition: background-color 0.5s ease-in-out;
    }
    p1 a {
      color: white;
      position: static;
      border: 1px ;
    }
    p2 a {
      color: white;
      position: static;
      border: 1px ;
    }
    p3 a {
      color: white;
      position: static;
      border: 1px ;
    }

    .link-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-right: 200px
}

.link-container a {
  margin: 0 50px;
}

</style>
</head>
<body>
<h1 id="myHeader">Team Berry 最終項目</h1>
<div class="link-container">
  <p1><a href="D:\Microsoft VS Code\fp\geolocation_map.html" class="1" title="地理位置地圖">地理位置地圖</a></p1>
  <p2><a href="D:\Microsoft VS Code\fp\1.HTML" class="customer" title="customer">customer</a></p2>
  <p3><a id="page2Link" href="D:\Microsoft VS Code\fp\2.HTML" class="seller" title="seller">Seller</a></p3>

</div>
<div>
<iframe src="C:\Users\admin\OneDrive\桌面\fp\geolocation_map.html" style="height:800px;width:1600px;" title="Iframe Example"></iframe>
</div>
</body>
</html>